# maven-script-interpreter

./: .asf.yaml  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  release-drafter.yml
src/main/java/org/apache/maven/shared/scriptinterpreter/: BeanShellScriptInterpreter.java  ExecutionLogger.java  FileLogger.java  FileLoggerMirrorHandler.java  GroovyScriptInterpreter.java  RunErrorException.java  RunFailureException.java  ScriptEvaluationException.java  ScriptException.java  ScriptInterpreter.java  ScriptReturnException.java  ScriptRunner.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/test/java/org/apache/maven/shared/scriptinterpreter/: BeanShellScriptInterpreterTest.java  FileLoggerTest.java  GroovyScriptInterpreterTest.java  ScriptRunnerTest.java  TestMirrorHandler.java
src/test/resources/bsh-test/: class-path1.bsh  class-path2.bsh  failed.bsh  return-not-true.bsh  return-null.bsh
src/test/resources/groovy-test/: class-path1.groovy  class-path2.groovy  failed.groovy  return-false.groovy  return-null.groovy  verify.groovy
